@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h1>MODEL_NAME</h1>
                    </div>
                    <div class="panel-body">
                        <a href="{{ route('ROUTE_BASE.create') }}" class="btn btn-success btn-sm" title="Agregar nuevo MODEL_NAME">
                            <i class="fa fa-plus" aria-hidden="true"></i> Crear Nuevo
                        </a><br><br>

                        <form method="GET" action="{{ route('ROUTE_BASE.index') }}" accept-charset="UTF-8" class="navbar-form navbar-right" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" name="search" placeholder="Buscar..." value="{{ request('search') }}">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i class="fa fa-search"></i>
                                        Buscar
                                    </button>
                                </span>
                            </div>
                        </form>

                        <br/>
                        <br/>
                        <div class="table-responsive">
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        HEADER_TABLE
                                    </tr>
                                </thead>
                                <tbody>
                                @foreach($PLURAL_VARIABLE as $item)
                                    <tr>
                                        BODY_TABLE
                                        <td>
                                            <a href="{{ route('ROUTE_BASE.show', $item->id) }}" title="Ver MODEL_NAME">
                                                <button class="btn btn-info btn-xs">
                                                    <i class="fa fa-eye" aria-hidden="true"></i> Ver
                                                </button>
                                            </a>
                                            <a href="{{ route('ROUTE_BASE.edit', $item->id) }}" title="Editar MODEL_NAME">
                                                <button class="btn btn-primary btn-xs">
                                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Editar
                                                </button>
                                            </a>

                                            <form method="POST" action="{{ route('ROUTE_BASE.destroy', $item->id) }}" accept-charset="UTF-8" style="display:inline">
                                                {{ method_field('DELETE') }}
                                                {{ csrf_field() }}
                                                <button type="submit" class="btn btn-danger btn-xs" title="Eliminar MODEL_NAME" onclick="return confirm('¿Deseas realizar la eliminación?')">
                                                    <i class="fa fa-trash-o" aria-hidden="true"></i> Eliminar
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                @endforeach
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
